<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio de Ana Beatriz</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <header>
        
        <nav>
            <img src="imagens/livro.png"/>

            <a href="contato.html" class="nav">CONTATO</a>
            <a href="projetos.html" class="nav">PROJETOS</a>
            <a href="sobre.html" class="nav">SOBRE</a>
            <a href="home.html" class="nav">HOME</a>
        </nav>
    </header>


    <section>

        <h1 id="formatar-contato">Entre em contato comigo!</h1>
        <form action="" method="post">
            <table>
                <tr>
                    <td>Nome:</td>
                    <td><input type="text" name="nome" size="50"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="text" name="email" size="50"></td>
                </tr>
                <tr>
                    <td>Cidade:</td>
                    <td><input type="text" name="cidade" size="50"></td>
                </tr>
                <tr>
                    <td>Assunto:</td>
                    <td>
                        <select name="assunto">
                            <option>Selecione</option>
                            <option>Informação</option>
                            <option>Sugestão</option>
                            <option>Serviço</option>
                            <option>Reclamação</option>
                            <option>Elogio</option>
                            <option>Cancelamento</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Mensagem:</td>
                    <td><textarea name="msg" cols="50" rows="6"></textarea></td>
                </tr>

                <tr>
                    <td><input type="button" value="Enviar" id="formatar-enviar"></td>
                </tr>
            </table>
        </form>
    </section>
    <footer class="footer">
        <h3 class="formatar-footer">Portólio - Ana Beatriz Ferreira</h3>
    </footer>
</body>
</html>